# Copyright 2019 The SEED Authors
# Licensed under the Apache License, Version 2.0 (the "License";
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM tensorflow/tensorflow:2.4.1-gpu
RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list
RUN ln -fs /usr/share/zoneinfo/Europe/Dublin /etc/localtime
RUN apt-get update 
RUN apt-get install -y tmux unzip
RUN apt-get update && apt-get install -y \
  ffmpeg git python3-pip vim libglew-dev \
  x11-xserver-utils xvfb curl pkg-config \
  libhdf5-dev libfreetype6-dev zip \
  libsdl1.2-dev libsdl-image1.2-dev libsdl-ttf2.0-dev \
  libsdl-mixer1.2-dev libportmidi-dev \
  && apt-get clean

# Install conda
RUN curl -L -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  &&\
    chmod +x ~/miniconda.sh &&\
    ~/miniconda.sh -b -p /opt/conda &&\
    rm ~/miniconda.sh &&\
    /opt/conda/bin/conda install numpy pyyaml scipy ipython mkl mkl-include &&\
    /opt/conda/bin/conda clean -ya
ENV PATH /opt/conda/bin:$PATH
# Conda environment
RUN conda create -n embodied python=3.8
SHELL ["conda", "run", "-n", "embodied", "/bin/bash", "-c"]

RUN pip3 install cmake absl-py gym==0.21.0
RUN pip3 install google protobuf==3.20 tensorflow==2.4.1

RUN pip3 install Cython cffi lockfile glfw imageio dataclasses gin-config
RUN pip3 install tensorflow_probability==0.11.0
RUN pip3 install numpy==1.19.5 matplotlib transformers wandb

# Copy SEED codebase and env
COPY seed_rl/ /seed_rl/
COPY griddle/ /griddle/
RUN cd griddle; pip3 install -e .

WORKDIR /seed_rl